CFG_WALLTIME=04:00:00
CFG_QUEUE=batch
#CFG_PROJECT=akhann16
NODES=5
CFG_PPN=7
CFG_PROCS=$(( NODES * CFG_PPN ))
# TODO: Update with path to upf file, relative
# to emews project root directory.
CFG_UPF=data/experiment_seeds.txt
CFG_PARAM_FILE=/gpfs/home/akhann16/code/cadre/python/myparams/model_params.yaml
CFG_MAIL_USER="aditya_khanna@brown.edu"
CFG_MAIL_TYPE="ALL"

